# spring-cloud

cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/gome/admin/monitor/: CloudMonitorApplication.java
cloud-monitor/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/gome/simple/: ConfigClientApplication.java
config-client/src/main/java/com/gome/simple/controller/: UserController.java
config-client/src/main/java/com/gome/simple/dao/: UserDao.java
config-client/src/main/java/com/gome/simple/model/: User.java
config-client/src/main/java/com/gome/simple/service/: UserService.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/gome/: AppTest.java
config-repo/: application-300.yml  litao-200.yml
config-server/: pom.xml
config-server/src/main/java/com/gome/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/gome/: AppTest.java
eureka-client/: pom.xml
eureka-client-01/src/main/resources/: application.yml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-01/: pom.xml
eureka-server-01/src/main/resources/: application.yml
eureka-server-02/: pom.xml
eureka-server-02/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/resources/: application.yml
netflix-hystrix/: pom.xml
netflix-hystrix/src/main/java/com/gome/netflix/hystrix/: NetflixHystrixApplication.java
netflix-hystrix/src/main/java/com/gome/netflix/hystrix/service/: CallDependencyService.java
netflix-hystrix/src/main/resources/: application.yml
netflix-zuul/: pom.xml
netflix-zuul/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/resources/: application.yml
(+16 files in other folders)
